In [0]:
import spacy
from spacy.lang.en.stop_words import STOP_WORDS
import pandas as pd
import time
from google.colab import drive
from collections import Counter
import numpy as np

drive.mount('/content/drive')

nlp = spacy.load("en_core_web_sm")

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
# LOAD PICKLE
df_train=pd.read_pickle("/content/drive/My Drive/Deep Learning/lemma_all.pkl")
df_train['total_token_for_id'] = df_train.apply(lambda x:x['sent1_no_stop_punct_lemma']+x['sent2_no_stop_punct_lemma'],axis = 1)

In [0]:
df_train

            id  ...                                 total_token_for_id
0            1  ...  [June, Moctezuma, II, aztec, ruler, Tenochtitl...
1            2  ...  [population, 1,097, 2010, census, like, Latino...
2            3  ...  [Europe, islamic, World, history, plan, resurr...
3            4  ...  [small, charge, produce, result, dust, particl...
4            5  ...  [highlight, Croatias, recent, infrastructure, ...
...        ...  ...                                                ...
129151  129152  ...  [start, up, face, high, uncertainty, high, rat...
129152  129153  ...  [turn, holder, draw, card, unseen, player, Fli...
129153  129154  ...  [241, household, 22.4, child, age, 18, live, 5...
129154  129155  ...  [country, Netherlands, etymology, origin, regi...
129155  129156  ...  [Calumet, Road, street, original, Indian, Hill...

[129156 rows x 9 columns]

In [0]:
# LOAD PICKLE
df_test=pd.read_pickle("/content/drive/My Drive/Deep Learning/lemma_all_test.pkl")
df_test['total_token_for_id'] = df_test.apply(lambda x:x['sent1_no_stop_punct_lemma']+x['sent2_no_stop_punct_lemma'],axis = 1)

In [0]:
df_test = pd.read_pickle('/content/drive/My Drive/Deep Learning/feature/unusual_ratio_test.pkl')

In [0]:
df_test

       denominator_1  ...                                 total_token_for_id
0                 12  ...  [non, mammalian, legged, animal, bone, homolog...
1                 10  ...  [simultaneously, large, number, asteroid, disc...
2                  7  ...  [284, housing, unit, average, density, 177.1/s...
3                 11  ...  [median, income, household, county, $, 30,554,...
4                 10  ...  [total, population, age, 18, 17.4, 65, old, li...
...              ...  ...                                                ...
14345              5  ...  [hilt, ring, optional, item, decoration, city,...
14346             10  ...  [becker, book, entitle, Human, Capital, publis...
14347             10  ...  [pull, overboard, deep, water, change, mind, k...
14348              8  ...  [circumstance, energy, go, recoil, negligible,...
14349             14  ...  [recognize, drug, trade, threat, regional, sec...

[14350 rows x 11 columns]

In [0]:
def token(doc):
  return [token.text for token in nlp(doc)]

df_test['sent1_tok'] = df_test['sent1'].apply(token)
df_test['sent2_tok'] = df_test['sent2'].apply(token)

In [0]:
df_test.

   denominator_1  ...                                          sent2_tok
0             12  ...  [In, 1993, ,, the, Internet, Engineering, Task...
1             10  ...  [The, formula, suggests, that, ,, extending, o...
2              7  ...  [Brand, names, in, Australia, are, Orudis, and...
3             11  ...  [A, Roman, road, crosses, the, Alps, by, the, ...
4             10  ...  [Brussels, High, School, is, small, and, its, ...

[5 rows x 13 columns]

In [0]:
pd.read_pickle("/content/drive/My Drive/Deep Learning/feature/unusual_ratio_test.pkl")

       denominator_1  ...                                          sent2_tok
0                 12  ...  [In, 1993, ,, the, Internet, Engineering, Task...
1                 10  ...  [The, formula, suggests, that, ,, extending, o...
2                  7  ...  [Brand, names, in, Australia, are, Orudis, and...
3                 11  ...  [A, Roman, road, crosses, the, Alps, by, the, ...
4                 10  ...  [Brussels, High, School, is, small, and, its, ...
...              ...  ...                                                ...
14345              5  ...  [The, city, of, Pleuron, is, destroyed, by, De...
14346             10  ...  [Prince, Sicard, of, Benevento, signs, a, 5-ye...
14347             10  ...  [Outraged, ,, he, follows, her, the, next, day...
14348              8  ...  [According, to, this, source, ,, the, strong, ...
14349             14  ...  [Toledo, mentions, the, reintegration, of, the...

[14350 rows x 13 columns]

In [0]:
# Build function of counting word frenquency
def wordcounts (dataframe): 
    words = []
    for index, row in dataframe.iterrows():
        words.extend(row['total_token_for_id'])   #2855788 words in total - train ; 51385 for test
    word_counts = Counter(words)
    #least_500 = word_counts.most_common()[:-1000000-1:-1]    
    return word_counts

In [0]:
#word_counts = wordcounts (df_train)
word_counts = wordcounts (df_test)
#last_500_words = [i[0] for i in least_500]

In [0]:
frequency = [] #16.43 frequency for all words - train
least_words = []
for key, value in word_counts.items():
  if value < 2:
    least_words.append(key)
    frequency.append(value)

In [0]:
print (len(frequency), np.mean(frequency))

30120 1.0

In [0]:
def denominator (doc):
  return (len(doc))

def numerator (doc):
  return (len([x for x in doc if x in least_words]))

In [0]:
#df_train['denominator_1'] = df_train['sent1_no_stop_punct_lemma'].apply(denominator)
#df_train['denominator_2'] = df_train['sent2_no_stop_punct_lemma'].apply(denominator)

#df_train['numerator_1'] = df_train['sent1_no_stop_punct_lemma'].apply(numerator)
#df_train['numerator_2'] = df_train['sent2_no_stop_punct_lemma'].apply(numerator)

df_test['denominator_1'] = df_test['sent1_no_stop_punct_lemma'].apply(denominator)
df_test['denominator_2'] = df_test['sent2_no_stop_punct_lemma'].apply(denominator)

df_test['numerator_1'] = df_test['sent1_no_stop_punct_lemma'].apply(numerator)
df_test['numerator_2'] = df_test['sent2_no_stop_punct_lemma'].apply(numerator)

In [0]:
# Divide into two parts
df_zero = df_train[(df_train['denominator_1'] == 0)|(df_train['denominator_2'] == 0)]
df_valid = df_train[(df_train['denominator_1'] != 0)&(df_train['denominator_2'] != 0)]

# Without 0 in denominator
df_valid['ratio'] = df_valid.apply(lambda x:round(abs(x['numerator_1'] / x['denominator_1']- x['numerator_2'] / x['denominator_2']),2),axis=1)
# With 0 in denominator
for index, row in df_zero.iterrows():
    if df_zero.loc[index,'denominator_1'] == 0:
        if df_zero.loc[index,'denominator_2'] != 0:
            df_zero.loc[index,'ratio'] = round(df_zero.loc[index,'numerator_2'] / df_zero.loc[index,'denominator_2'],2)
        else:
            df_zero.loc[index,'ratio']= 0
    else:
        df_zero.loc[index,'ratio'] = round(df_zero.loc[index,'numerator_1'] / df_zero.loc[index, 'denominator_1'],2)
            
df_train = pd.concat([df_valid,df_zero], axis=0)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [0]:
# Divide into two parts
df_zero = df_test[(df_test['denominator_1'] == 0)|(df_test['denominator_2'] == 0)]
df_valid = df_test[(df_test['denominator_1'] != 0)&(df_test['denominator_2'] != 0)]

# Without 0 in denominator
df_valid['ratio'] = df_valid.apply(lambda x:round(abs(x['numerator_1'] / x['denominator_1']- x['numerator_2'] / x['denominator_2']),2),axis=1)
# With 0 in denominator
for index, row in df_zero.iterrows():
    if df_zero.loc[index,'denominator_1'] == 0:
        if df_zero.loc[index,'denominator_2'] != 0:
            df_zero.loc[index,'ratio'] = round(df_zero.loc[index,'numerator_2'] / df_zero.loc[index,'denominator_2'],2)
        else:
            df_zero.loc[index,'ratio']= 0
    else:
        df_zero.loc[index,'ratio'] = round(df_zero.loc[index,'numerator_1'] / df_zero.loc[index, 'denominator_1'],2)
            
df_test = pd.concat([df_valid,df_zero], axis=0)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  app.launch_new_instance()

In [0]:
#df_train.to_pickle("/content/drive/My Drive/Deep Learning/unusual_ratio_train.pkl")
df_test.to_pickle("/content/drive/My Drive/Deep Learning/unusual_ratio_test.pkl")
# unusual ratio = df_train['ratio']

In [0]:
test = '/content/drive/My Drive/Deep Learning/test.csv'
df_test = pd.read_csv(test)

In [0]:
# basic tokenization
def token(doc):
  return [token.text for token in nlp(doc)]

# remove only stop words
def remove_stop (doc):
  return [token for token in nlp(doc) if not token.is_stop]

# remove punctuation
def remove_punct (doc):
  return [token for token in nlp(doc) if not token.is_punct]

# remove stop words and punctuation
def remove_stop_and_punct (doc):
  return [token for token in nlp(doc) if not (token.is_punct or token.is_stop)]

# lemmatization on origin data
def token_lemma(doc):
  return [token.lemma_ for token in nlp(doc)]

# lemmatization on cleaned data
def lemma_all(doc):
  return [token.lemma_ for token in nlp(doc) if not (token.is_punct or token.is_stop)]

In [0]:
df_test['sent1_no_stop_punct_lemma'] = df_test['sent1'].apply(lemma_all)
df_test['sent2_no_stop_punct_lemma'] = df_test['sent2'].apply(lemma_all)

In [0]:
df_test.shape

(14350, 5)

In [0]:
df_test.to_pickle("/content/drive/My Drive/Deep Learning/lemma_all_test.pkl")